src/main/resources/graphql/model.graphqls

type Customer {
    # fields with ! are requred
    id: ID!
    name: String!
    email: String!
    company: Company
    orders: [Order]
}

type Company {
    id: ID!
    name: String!
    website: String!
}

type Order {
    id: ID!
    status: Status
    items: [Item]
}

enum Status {
    NEW, CANCELED, DONE
}

type Item {
    id: ID!
    name: String!
    amount: Int
    price: String
    currency: String
    producer: Company
}

type Query {
    customer(id: String!): Customer!
    customers: [Customer]!
}

type Mutation {
    createCustomer(name: String, email: String): Customer!
}
