src/main/resources/graphql/model.graphqls

type Customer {
    #fields with ! are not null
    id: ID!
    name: String!
    email: String!
    company: Company
    orders: [Order]
}

type Company {
    id: ID!
    name: String!
    website: String!
}

type Order {
    id: ID!
    status: Status
    items: [Item]
}

enum Status {
    NEW, CANCELED, DONE
}

type Item @java(package:"com.distelli.posts") {
    id: ID!
    name: String!
    amount: Int
    price: String
    currency: String
    producer: Company
}

input CreateCustomerInput {
    name: String
    email: String
    clientMutationId: String!
}

type CreateCustomerPayload {
    customer: Customer
    clientMutationId: String!
}

input CreateCustomer {
    name: String
    email: String
}

input CreateCustomersInput {
    customers: [CreateCustomer]
    clientMutationId: String!
}

type CreateCustomersPayload {
    customers: [Customer]
    clientMutationId: String!
}

input DeleteCustomerInput {
    id: ID!
    clientMutationId: String!
}

type DeleteCustomerPayload {
    customer: Customer
    clientMutationId: String!
}

type Query {
    customer(id: String!): Customer!
    customers: [Customer]!
    users: [User]
    search(input: String): [SearchResult]
}

type Mutation {
    createCustomer(input: CreateCustomerInput): CreateCustomerPayload!
    createCustomers(input: CreateCustomersInput): CreateCustomersPayload!
    deleteCustomer(input: DeleteCustomerInput): DeleteCustomerPayload!
}

interface User {
    id: ID!
    name: String!
    email: String!
}

type Admin implements User {
    id: ID!
    name: String!
    email: String!
    superAdmin: Boolean!
}

type Moderator implements User {
    id: ID!
    name: String!
    email: String!
    permissions: [String]
}

union SearchResult = Customer | Admin | Moderator