spqr/src/main/resources/graphql/spqr-model.graphqls

type Admin implements Node & User {
    email: String!
    id: ID!
    name: String!
    superAdmin: Boolean!
}

type Company implements Node {
    id: ID!
    name: String!
    website: String!
}

input CreateCustomerInput {
    clientMutationId: String
    email: String
    name: String
}

type CreateCustomerPayload {
    clientMutationId: String
    customer: Customer!
}

input CreateCustomersInput {
    clientMutationId: String
    customers: [CreateSingleCustomerInput]
}

type CreateCustomersPayload {
    clientMutationId: String!
    customers: [Customer]
}

input CreateSingleCustomerInput {
    email: String
    name: String
}

type Customer {
    company: Company
    email: String!
    #fields with ! are not null
    id: String!
    name: String!
    orders: [Order]
}

input DeleteCustomerInput {
    clientMutationId: String
    id: String
}

type DeleteCustomerPayload {
    clientMutationId: String!
    customer: Customer
}

type Item implements Node {
    amount: Int
    currency: String
    id: ID!
    name: String!
    price: String
    producer: Company
}

type Moderator implements Node & User {
    email: String!
    id: ID!
    name: String!
    permissions: [String]
}

#Mutation root
type Mutation {
    createCustomer(input: CreateCustomerInput): CreateCustomerPayload!
    createCustomers(input: CreateCustomersInput): CreateCustomersPayload!
    deleteCustomer(input: DeleteCustomerInput): DeleteCustomerPayload!
}

#An object with an ID
interface Node {
    #The ID of an object
    id: ID!
}

type Order {
    id: String
    items: [Item]
    status: Status
}

#Query root
type Query {
    customer(id: String): Customer
    customers: [Customer]
    search(input: String): [SearchResult]
    users: [User]
}

union SearchResult = Admin | Customer | Moderator

enum Status {
    CANCELED, DONE, NEW
}

#Unrepresentable type
scalar UNREPRESENTABLE

interface User {
    email: String!
    id: ID!
    name: String!
}